CC1CCC2C(O2)(CCC3C1CC3(C)C)C	Tobacco
CCO	Ethanol
CC=O	Acetaldehyde
C=CC#N	Acrylonitrile
COC1=C2C3=C(C(=O)OCC3)C(=O)OC2=C4C5C=COC5OC4=C1	Aflatoxins
C1=CC=C(C=C1)C2=CC=C(C=C2)N	4-Aminobiphenyl
COC1=CC=CC2=C3C(=C(C=C21)[N+](=O)[O-])C(=CC4=C3OCO4)C(=O)O	Aristolochic	acid
CN1C=NC(=C1SC2=NC=NC3=C2NC=N3)[N+](=O)[O-]	Azathioprine
C1=CC=CC=C1	Benzene
C1=CC=C2C3=C4C(=CC2=C1)C=CC5=C4C(=CC=C5)C=C3	Benzo[a]pyrene
CS(=O)(=O)OCCCCOS(=O)(=O)C	Busulfan
C=CC=C	1,3-Butadiene
C1=CC(=CC=C1CCCC(=O)O)N(CCCl)CCCl	Chlorambucil
C1=CC=C2C=C(C=CC2=C1)N(CCCl)CCCl	Chlornaphazine
C1CNP(=O)(OC1)N(CCCl)CCCl	Cyclophosphamide
CC[C@H]1C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1)[C@@H]([C@H](C)C/C=C/C)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C	Cyclosporine
CC(CCl)Cl	1,2-Dichloropropane
CC/C(=C(/CC)\C1=CC=C(C=C1)O)/C2=CC=C(C=C2)O	Diethylstilbestrol
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.[O-2].[O-][Si](=O)O[Si](=O)[O-].[Na+].[Al+3].[K+].[Ca+2]	Erionite
CCO	Ethanol	in	alcoholic	beverages
C1CO1	Ethylene	oxide
C[C@@H]1OC[C@@H]2[C@@H](O1)[C@@H]([C@H]([C@@H](O2)O[C@H]3[C@H]4COC(=O)[C@@H]4[C@@H](C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O	Etoposide
C[C@@H]1OC[C@@H]2[C@@H](O1)[C@@H]([C@H]([C@@H](O2)OC3[C@H]4COC(=O)[C@@H]4[C@@H](C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O.CC1=C(N=C(N=C1N)[C@H](CC(=O)N)NC[C@@H](C(=O)N)N)C(=O)N[C@@H](C(C2=CN=CN2)O[C@H]3[C@H]([C@H]([C@@H]([C@@H](O3)CO)O)O)O[C@@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)OC(=O)N)O)C(=O)N[C@H](C)[C@H]([C@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCC[S+](C)C)O.[NH2-].[NH2-].Cl[Pt+2]Cl	Etoposide	in	combination	with	cisplatin	and	bleomycin
C=O	Formaldehyde
C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Lindane
C1=CC(=CC=C1C[C@@H](C(=O)O)N)N(CCCl)CCCl	Melphalan
CC1CCC(CC1)NC(=O)N(CCCl)N=O	Methyl-CCNU
C1=CC=C2C=C(C=CC2=C1)N	2-Naphthylamine
C1=CC(=C(C=C1C2=CC(=C(C(=C2)Cl)Cl)Cl)Cl)Cl	3,4,5,3',4'-Pentachlorobiphenyl
C1=C2C3=CC(=C(C(=C3OC2=CC(=C1Cl)Cl)Cl)Cl)Cl	2,3,4,7,8-Pentachlorodibenzofuran
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)O	Pentachlorophenol
C(=O)(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O	Perfluorooctanoic	acid
CCOC1=CC=C(C=C1)NC(=O)C	Phenacetin
[Pu]	Plutonium
CC1CCC(CC1)NC(=O)N(CCCl)N=O	Semustine
C(CCl)SCCCl	Sulfur	mustard
CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3	Tamoxifen
C1CN1P(=S)(N2CC2)N3CC3	Thiotepa
CC1=CC=CC=C1N	ortho-Toluidine
CS(=O)(=O)OC[C@@H]([C@H](COS(=O)(=O)C)O)O	Treosulfan
C(=C(Cl)Cl)Cl	Trichloroethylene
C=CCl	Vinyl	chloride
C1=CC(=CC=C1C2=CC=C(C=C2)N)N	Benzidine
CS(=O)(=O)OCCCCOS(=O)(=O)C	1,4-Butanediol	dimethylsulfonate
CC[C@H]1C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1)[C@@H]([C@H](C)C/C=C/C)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C	Cyclosporin	A
C(CCl)SCCCl	Mustard	gas
[Rn]	Radon
O=[Th]=O	Thorium	dioxide
C=CC=O	Acrolein
C=CC(=O)N	Acrylamide
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O	Adriamycin
C1=NC(=NC(=O)N1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)N	Azacitidine
CC(C)Br	2-Bromopropane
C1C=CCC2C1C(=O)N(C2=O)SC(C(Cl)Cl)(Cl)Cl	Captafol
C(=O)C(Cl)(Cl)Cl	Chloral
C(C(Cl)(Cl)Cl)(O)O	Chloral	hydrate
C1=CC(=CC=C1[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	Chloramphenicol
CC1=C(C=CC(=C1)Cl)N	4-Chloro-ortho-toluidine
C(CCl)N(C(=O)N[C@@H](C=O)[C@H]([C@@H]([C@@H](CO)O)O)O)N=O	Chlorozotocin
N.N.Cl[Pt]Cl	Cisplatin
C1=CC2=C3C(=C1)C=C4C=CC5=C4C3=C(C=C2)C=C5	Cyclopenta[cd]pyrene
C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl)Cl	DDT
CCOP(=S)(OCC)OC1=NC(=NC(=C1)C)C(C)C	Diazinon
C1=CC=C2C(=C1)C=CC3=NC4=C(C=C32)C5=CC=CC=C5C=C4	Dibenz[a,j]acridine
C1=CC=C2C(=C1)C=CC3=CC4=C(C=CC5=CC=CC=C54)C=C32	Dibenz[a,h]anthracene
C1=CC=C2C(=C1)C=C3C=CC4=C5C3=C2C6=CC=CC=C6C5=CC=C4	Dibenzo[a,l]pyrene
C(Cl)Cl	Dichloromethane
CCOS(=O)(=O)OCC	Diethyl	sulfate
CN(C)C(=O)Cl	Dimethylcarbamoyl	chloride
CN(C)C=O	N,N-Dimethylformamide
CNNC	1,2-Dimethylhydrazine
COS(=O)(=O)OC	Dimethyl	sulfate
C1C(O1)CCl	Epichlorohydrin
CCOC(=O)N	Ethyl	carbamate
C(CBr)Br	Ethylene	dibromide
CCN(C(=O)N)N=O	N-Ethyl-N-nitrosourea
C1C(O1)CO	Glycidol
CC(=C)C(=O)OCC1CO1	Glycidyl	methacrylate
C(C(=O)O)NCP(=O)(O)O	Glyphosate
NN	Hydrazine
P#[In]	Indium	phosphide
CN1C2=C(C3=C(C=C2)N=CC=C3)N=C1N	IQ
CCOC(=O)CC(C(=O)OCC)SP(=S)(OC)OC	Malathion
C1=CC=C2C(=C1)NC(=S)S2	2-Mercaptobenzothiazole
COC1=C2C=CC(=O)OC2=CC3=C1C=CO3	5-Methoxypsoralen
COS(=O)(=O)C	Methyl	methanesulfonate
COC1=C(C=C(C=C1)CC=C)OC	Methyleugenol
CN(C(=O)N)N=O	N-Methyl-N-nitrosourea
COC1=CC=CC=C1[N+](=O)[O-]	ortho-Nitroanisole
C1=CC=C2C(=C1)C=CC3=C2C=C(C4=CC=CC=C34)[N+](=O)[O-]	6-Nitrochrysene
CN(CCCl)CCCl	Nitrogen	mustard
C1=CC2=C3C(=C1)C=CC4=C(C=CC(=C43)C=C2)[N+](=O)[O-]	1-Nitropyrene
CCN(CC)N=O	N-Nitrosodiethylamine
CN(C)N=O	N-Nitrosodimethylamine
CC1=CC=CC=C1[N+](=O)[O-]	2-Nitrotoluene
CCC1=CN=C(C=C1)CCOC2=CC=C(C=C2)CC3C(=O)NC(=O)S3	Pioglitazone
CC(C)NC(=O)C1=CC=C(C=C1)CNNC.Cl	Procarbazine	hydrochloride
C1COS(=O)(=O)C1	1,3-Propane	sultone
[C-]#[Si+]	Silicon	carbide	whiskers
C=CC1=CC=CC=C1	Styrene
C1C(O1)C2=CC=CC=C2	Styrene-7,8-oxide
O[Si](=O)[O-].O[Si](=O)[O-].[O-][Si](=O)[O-].[O-][Si](=O)[O-].[Mg+2].[Mg+2].[Mg+2]	Talc
COC1=CC(=CC(=C1O)OC)[C@H]2[C@@H]3[C@H](COC3=O)[C@@H](C4=CC5=C(C=C24)OCO5)O[C@H]6[C@@H]([C@H]([C@H]7[C@H](O6)CO[C@H](O7)C8=CC=CS8)O)O	Teniposide
CC(C)(C1=CC(=C(C(=C1)Br)O)Br)C2=CC(=C(C(=C2)Br)O)Br	Tetrabromobisphenol	A
C(=C(Cl)Cl)(Cl)Cl	Tetrachloroethylene
C(=C(F)F)(F)F	Tetrafluoroethylene
CC(Cl)(Cl)Cl	1,1,1-Trichloroethane
C(C(CCl)Cl)Cl	1,2,3-Trichloropropane
C(C(CO)(CO)N)O.OP(=O)(O)O	Tris	phosphate
[Sb+3]	Trivalent	antimony
C=CBr	Vinyl	bromide
C=CF	Vinyl	fluoride
CC(=O)NC1=CC2=C(C=C1)C3=CC=CC=C3C2	2-Acetylaminofluorene
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C=C(C=C3)N	2-Aminoanthraquinone
CC1=CC=CC=C1N=NC2=CC(=C(C=C2)N)C	o-Aminoazotoluene
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3Br)Br)N	1-Amino-2,4-dibromoanthraquinone
CC1=C(C2=C(C=C1)C(=O)C3=CC=CC=C3C2=O)N	1-Amino-2-methylanthraquinone
CC1=CC2=C(C=CC=N2)C3=C1N(C(=N3)N)C	2-Amino-3,4-dimethylimidazo[4,5-f]quinoline
CC1=CN=C2C=CC3=C(C2=N1)N=C(N3C)N	2-Amino-3,8-dimethylimidazo[4,5-f]quinoxaline
CN1C2=C(C3=C(C=C2)N=CC=C3)N=C1N	2-Amino-3-methylimidazo[4,5-f]quinoline
CN1C2=C(N=CC(=C2)C3=CC=CC=C3)N=C1N	2-Amino-1-methyl-6-phenylimidazo[4,5-b]pyridine
C1=NNC(=N1)N	Amitrole
[O-2].[O-2].[O-2].[Sb+3].[Sb+3]	Antimony	trioxide
C1=CC=C2C(=C1)C=CC3=CC4=CC=CC=C4C=C32	Benz[a]anthracene
C1=CC=C2C3=C4C(=CC=C3)C5=CC=CC=C5C4=CC2=C1	Benzo[b]fluoranthene
C1=CC=C2C(=C1)C=CC3=C2C4=CC=CC5=C4C3=CC=C5	Benzo[j]fluoranthene
C1=CC=C2C=C3C4=CC=CC5=C4C(=CC=C5)C3=CC2=C1	Benzo[k]fluoranthene
C1=CC=C(C=C1)C(Cl)(Cl)Cl	Benzotrichloride
C(C(=O)O)(Cl)Br	Bromochloroacetic	acid
C(=O)(C(Cl)(Cl)Br)O	Bromodichloroacetic	acid
C(Cl)(Cl)Br	Bromodichloromethane
CCCBr	1-Bromopropane
C(Cl)(Cl)(Cl)Cl	Carbon	tetrachloride
C1(C(C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl)C(=O)O)C(=O)O	Chlorendic	acid
C(Cl)(Cl)Cl	Chloroform
C(=O)(NN=O)NN=O	Bis	nitrosourea
CC(=C)CCl	3-Chloro-2-methylpropene
C1=CC(=C(C=C1Cl)N)N	4-Chloro-o-phenylenediamine
C=CC(=C)Cl	Chloroprene
CC1=CC(=C(C=C1)OC)N	p-Cresidine
CC(C)C1=CC=CC=C1	Cumene
C1=CC=C(C=C1)/[N+](=N/[O-])/[O-].[NH4+]	Cupferron
CN(C)/N=N/C1=C(NC=N1)C(=O)N	Dacarbazine
C1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=CC=C3O	Danthron
COC1=C(C=C(C=C1)N)N.OS(=O)(=O)O	2,4-Diaminoanisole	sulfate
CC1=C(C=C(C=C1)N)N	2,4-Diaminotoluene
C1=CC=C(C=C1)NN=NC2=CC=CC=C2	Diazoaminobenzene
C1=CC=C2C(=C1)C=CC3=C2C=C4C=CC5=CC=CC=C5C4=N3	Dibenz[a,h]acridine
C1=CC=C2C(=C1)C=CC3=C2C4=C(N3)C=CC5=CC=CC=C54	7H-Dibenzo[c,g]carbazole
C1=CC=C2C3=C4C(=CC2=C1)C5=CC=CC=C5C6=CC=CC(=C64)C=C3	Dibenzo[a,e]pyrene
C1=CC=C2C3=C4C(=CC2=C1)C=CC5=C4C(=CC6=CC=CC=C56)C=C3	Dibenzo[a,h]pyrene
C1=CC=C2C3=C4C(=CC2=C1)C=CC5=CC6=CC=CC=C6C(=C54)C=C3	Dibenzo[a,i]pyrene
C(C(=O)O)(Br)Br	Dibromoacetic	acid
C(C(CBr)Br)Cl	1,2-Dibromo-3-chloropropane
C(CBr)Br	1,2-Dibromoethane
C(C(CBr)Br)O	2,3-Dibromo-1-propanol
C(C(=O)O)(Cl)Cl	Dichloroacetic	acid
C1=CC(=CC=C1Cl)Cl	1,4-Dichlorobenzene
C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl)Cl	Dichlorodiphenyltrichloroethane
C(CCl)Cl	1,2-Dichloroethane
C(C=CCl)Cl	1,3-Dichloropropene
C1C(O1)C2CO2	Diepoxybutane
C1C(O1)COC2=CC(=CC=C2)OCC3CO3	Diglycidyl	resorcinol	ether
COC1=C(C=CC(=C1)C2=CC(=C(C=C2)N)OC)N	3,3'-Dimethoxybenzidine
CN(C)C1=CC=C(C=C1)N=NC2=CC=CC=C2	4-Dimethylaminoazobenzene
CC1=C(C=CC(=C1)C2=CC(=C(C=C2)N)C)N	3,3'-Dimethylbenzidine
CN(C)N	1,1-Dimethylhydrazine
CC(=CCl)C	Dimethylvinyl	chloride
C1=CC2=C(C=CC3=C2C4=C1C=CC(=C4C=C3)[N+](=O)[O-])[N+](=O)[O-]	1,6-Dinitropyrene
C1=CC2=C3C(=C(C=C2)[N+](=O)[O-])C=CC4=C(C=CC1=C43)[N+](=O)[O-]	1,8-Dinitropyrene
C1COCCO1	1,4-Dioxane
C1=CC(=C2C(=C1N)C(=O)C3=C(C=CC(=C3C2=O)N)N)N	Disperse	blue	1
C1CNC(=S)N1	Ethylene	thiourea
CCOS(=O)(=O)C	Ethyl	methanesulfonate
C1=COC=C1	Furan
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)Cl	Hexachlorobenzene
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Hexachloroethane
CN(C)P(=O)(N(C)C)N(C)C	Hexamethylphosphoramide
C1=CC=C(C=C1)NNC2=CC=CC=C2	Hydrazobenzene
C1=CC=C2C(=C1)C3=C4C2=CC5=CC=CC6=C5C4=C(C=C6)C=C3	Indeno[1,2,3-cd]pyrene
CC(=C)C=C	Isoprene
C1(=O)C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Kepone
CC1CN1	2-Methylaziridine
CC1=CC2=CC=CC=C2C3=C1C4=CC=CC=C4C=C3	5-Methylchrysene
CN(C(=N)N[N+](=O)[O-])N=O	N-methyl-N'-nitro-N-nitrosoguanidine
CC1=NC=C(N1CCO)[N+](=O)[O-]	Metronidazole
C12(C3(C4(C5(C3(C(C1(C5(C2(C4(Cl)Cl)Cl)Cl)Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Mirex
C1=CC=C2C=CC=CC2=C1	Naphthalene
C(C(=O)O)N(CC(=O)O)CC(=O)O	Nitrilotriacetic	acid
COC1=CC=CC=C1[N+](=O)[O-]	o-Nitroanisole
C1=CC=C(C=C1)[N+](=O)[O-]	Nitrobenzene
C1=CC(=CC=C1[N+](=O)[O-])OC2=C(C=C(C=C2)Cl)Cl	Nitrofen
CN(CCCl)CCCl.Cl	Nitrogen	mustard	hydrochloride
C[N+](=O)[O-]	Nitromethane
CC(C)[N+](=O)[O-]	2-Nitropropane
C1=CC2=C3C(=C1)C=C(C4=CC=CC(=C43)C=C2)[N+](=O)[O-]	4-Nitropyrene
CCCCN(CCCC)N=O	N-nitrosodi-n-butylamine
C(CO)N(CCO)N=O	N-nitrosodiethanolamine
CCN(CC)N=O	N-nitrosodiethylamine
CN(C)N=O	N-nitrosodimethylamine
CCCN(CCC)N=O	N-nitrosodi-n-propylamine
CCN(C(=O)N)N=O	N-nitroso-N-ethylurea
CN(C(=O)N)N=O	N-nitroso-N-methylurea
CN(C=C)N=O	N-nitrosomethylvinylamine
C1COCCN1N=O	N-nitrosomorpholine
C1C[C@H](N(C1)N=O)C2=CN=CC=C2	N-nitrosonornicotine
C1CCN(CC1)N=O	N-nitrosopiperidine
C1CCN(C1)N=O	N-nitrosopyrrolidine
CN(CC(=O)O)N=O	N-nitrososarcosine
CC1=CC=CC=C1[N+](=O)[O-]	o-Nitrotoluene
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=CC(=O)CC[C@H]34	Norethisterone
C[C@@H]1CC2=C(C=C(C(=C2C(=O)O1)O)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)O)Cl	Ochratoxin	A
C1=CC(=CC=C1N)OC2=CC=C(C=C2)N	4,4'-Oxydianiline
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(C/C(=C/O)/C(=O)C4)C	Oxymetholone
C1=CC=C(C=C1)N=NC2=C(N=C(C=C2)N)N.Cl	Phenazopyridine	hydrochloride
C1=CC=C2C(=C1)C(=O)OC2(C3=CC=C(C=C3)O)C4=CC=C(C=C4)O	Phenolphthalein
CC(COC1=CC=CC=C1)N(CCCl)CC2=CC=CC=C2.Cl	Phenoxybenzamine	hydrochloride
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	Progesterone
C1COC1=O	beta-Propiolactone
CC1CO1	Propylene	oxide
CCCC1=CC(=O)NC(=S)N1	Propylthiouracil
CO[C@H]1[C@@H](C[C@@H]2CN3CCC4=C([C@H]3C[C@@H]2[C@@H]1C(=O)OC)NC5=C4C=CC(=C5)OC)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC	Reserpine
C/C=C\1/CC(=C)[C@@](C(=O)OCC2=CCN3[C@H]2[C@@H](CC3)OC1=O)(CO)O	Riddelliine
C=CCC1=CC2=C(C=C1)OCO2	Safrole
S=[Se]	Selenium	sulfide
CN(C(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1O)CO)O)O)N=O	Streptozotocin
CCN(CC)C(=S)SCC(=C)Cl	Sulfallate
C([N+](=O)[O-])([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]	Tetranitromethane
CC(=S)N	Thioacetamide
C(=S)(N)N	Thiourea
C=C1C(C2(C(C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl)(CCl)CCl	Toxaphene
C(=O)(C(Br)(Br)Br)O	Tribromoacetic	acid
C1=C(C=C(C(=C1Cl)O)Cl)Cl	2,4,6-Trichlorophenol
CCOC(=O)N	Urethane
C1CC2C(O2)CC1C3CO3	4-Vinyl-1-cyclohexene	diepoxide
